<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verbatoria.ru</title>
  <link rel="stylesheet" type="text/css" href="theme/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="theme/css/theme.css">

  <script src="js/libs/jquery-3.2.1.min.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body class="page">
  <header>
    <div class="container">
      <div class="header-flex-container">
        <div class="header-language-menu">
          <button class="language-btn circle">
            ру
          </button>
        </div>
        <div class="header__logo">
          <a href="index.html">
            <img src="theme/images/Home/verbatoria_logo.svg" width="211" alt="Логотип Вербатория"/>
          </a>
        </div>
        <div class="header-flex-item header__link">
          <a href="#">О методе</a>
        </div>
        <div class="header-flex-item header__link">
          <a href="#">Партнерам</a>
        </div>
        <div class="header-flex-item">
          <button class="round-button success">
            Онлайн-запись
          </button>
        </div>
        <div class="header-flex-item">
          <div class="header__phone">
            +7 495 123 4748
          </div>
          <div class="header__chose-location">
            Москва<span class="fa fa-angle-down"></span>
          </div>
        </div>
        <div class="header-flex-item">
          <button class="main-menu-btn circle">
            <svg  class="visible" width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <title>mainMenu_icn</title>
              <desc>Created with Sketch.</desc>
              <defs></defs>
              <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Header" transform="translate(-948.000000, -37.000000)" fill="#46C573">
                  <g id="mainMenu_icn" transform="translate(948.000000, 37.000000)">
                    <rect id="rect3" x="0" y="0" width="16" height="2"></rect>
                    <rect id="rect2" x="0" y="6" width="16" height="2"></rect>
                    <rect id="rect1" x="0" y="12" width="16" height="2"></rect>
                  </g>
                </g>
              </g>
            </svg>
            <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <title>close_icn</title>
              <desc>Created with Sketch.</desc>
              <defs></defs>
              <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="btn_closeMainMenu" transform="translate(-10.000000, -10.000000)" fill="#46C573">
                  <path d="M18,16.2222223 L11.7777777,10 L10,11.7777777 L16.2222223,18 L10,24.2222223 L11.7777777,26 L18,19.7777777 L24.2222223,26 L26,24.2222223 L19.7777777,18 L26,11.7777777 L24.2222223,10 L18,16.2222223 Z" id="close_icn"></path>
                </g>
              </g>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div class="main-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="header_verbatoria-tree-img">
              <img src="theme/images/Home/verbatoria_tree.svg"  height="250" alt="Дерево Вербатория"/>
            </div>
          </div>
          <div class="col-md-4">
            <div class="main-menu-title">
              Диагностика таланта
            </div>
            <ul class="main-menu-link-list">
              <li><a href="#">4-7 лет: Гармоничное развитие</a> </li>
              <li><a href="#">7-11 лет: Выбор школы и класса</a> </li>
              <li><a href="#">11-14 лет: Образовательный маршрут</a> </li>
              <li><a href="#">14-17 лет: Выбор профессии</a> </li>
              <li><a href="#">17+: Кто Я?</a> </li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="main-menu-title">
              Партнерам
            </div>
            <ul class="main-menu-link-list">
              <li><a href="#">Предпринимателям</a> </li>
              <li><a href="head_of_kindergarten.html">Руководителям детских учреждений</a> </li>
              <li><a href="#">Психологам</a> </li>
              <li><a href="#">HR Директорам</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="overlay"></div>

  <div class="video-slider">
    <video loop>
      <source src="theme/videos/20s.mp4" type="video/mp4">
      <source src="theme/videos/20s.webm" type="video/webm">
      <source src="theme/videos/20s.ogv" type="video/ogg"/>
    </video>
    <div class="slider-img"></div>
    <div class="slider-overlay"></div>
    <div class="slider-circles">
      <div class="circle active"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div id="floater"></div>

    <div class="video-slider__text show">
      <div class="text-item">
        <div class="container">
          <div class="text-container">
            <h2 class="video-slider__text-title">Диагностика таланта</h2>
            <div class="video-slider__regular-text">
              Определяем способности к математике, творчеству, языкам, музыке и спорту на основе измерений ритмов головного мозга
            </div>
            <svg id="play-btn" width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g class="play-btn-home" transform="translate(-480.000000, -511.000000)" stroke="#FFFFFF" stroke-width="2">
                  <g transform="translate(481.000000, 512.000000)">
                    <path d="M61.6666667,31 C61.6666667,47.9386667 47.936,61.6666667 31,61.6666667 C14.0613333,61.6666667 0.333333333,47.9386667 0.333333333,31 C0.333333333,14.0613333 14.0613333,0.333333333 31,0.333333333 C47.936,0.333333333 61.6666667,14.0613333 61.6666667,31 L61.6666667,31 Z" id="Stroke-2035"></path>
                    <polygon id="Stroke-2036" points="21.6666667 43 21.6666667 19 45.6666667 31"></polygon>
                  </g>
                </g>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="video-slider__text">
      <div class="text-item">
        <div class="container">
          <div class="text-container">
            <div class="video-slider__main-text">85% родителей ошибаются в&nbsp;способностях детей</div>
          </div>
        </div>
      </div>
    </div>
    <div class="video-slider__text">
      <div class="text-item">
        <div class="container">
          <div class="text-container">
            <div class="video-slider__main-text">Определите природные способности по&nbsp;ритмам мозга</div>
          </div>
        </div>
      </div>
    </div>
    <div class="video-slider__text">
      <div class="text-item">
        <div class="container">
          <div class="text-container">
            <div class="video-slider__main-text">Получите отчет о&nbsp;способностях к&nbsp;математике, языкам, музыке, творчеству</div>
          </div>
        </div>
      </div>
    </div>
    <div class="video-slider__text">
      <div class="text-item">
        <div class="container">
          <div class="text-container">
            <div class="video-slider__main-text">Подарите гармонию развития и&nbsp;счастье самореализации</div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="footer_verbatoria-tree-img">
            <img src="theme/images/Home/verbatoria_tree.svg"  height="196" alt="Дерево Вербатория"/>
          </div>
          <div class="footer__verbatoria-logo">
            <img src="theme/images/Home/verbatoria_logo.svg" width="198" alt="Логотип Вербатория"/>
          </div>
          <div>
            © ООО «Вербатория».<br/>
            Основано в 2014 году.
          </div>

        </div>

        <div class="col-xs-12 col-sm-6">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-title">Москва</div>
              <div class="footer__link-item">
                <a href="#">Коробейникова пер. 22с3</a>
              </div>
              <div class="footer__link-item">
                <a href="mailto:info@verbatoria.ru">info@verbatoria.ru</a>
              </div>
              <div>
                +7 495 123 4748<br/>8 800 123 4748
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer-title">Партнерам</div>
              <div class="footer__link-item">
                <a href="#">предложение</a>
              </div>
              <div class="footer__link-item">
                <a href="mailto:partner@verbatoria.ru">partner@verbatoria.ru</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer-title">Мы в соцсетях</div>
              <div class="footer__link-item">
                <span class="fa fa-facebook"></span>
                <a href="#">Facebook</a>
              </div>
              <div class="footer__link-item">
                <span class="fa fa-vk"></span>
                <a href="#">ВКонтакте</a>
              </div>
              <div class="footer__link-item">
                <span class="fa fa-instagram"></span>
                <a href="#">Instagram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>